name: Build Website

on:
  push:
  schedule:
  - cron: '0 0 * * *'

env:
  API_GITHUB: ${{ secrets.API_GITHUB }}

jobs:
  build-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Set up Node 17
        uses: actions/setup-node@v3
        with:
          node-version: '17'
      - name: Update Pip
        run: python3 -m pip install --upgrade pip
      - name: Install Python Dependencies
        uses: BSFishy/pip-action@v1
        with:
          requirements: ./python/requirements.txt
      - name: Install Node Dependencies
        run: npm install --package-lock
      - name: Build Python
        run: python3 ./python/build.py
      - name: Build Node
        run: npm run build
      - name: Publish to Github Pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/
