name: "Pull Request Actions"

on:
  issue_comment:
    types: [created]

jobs:
  pr_commented:
    name: "pr action"
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request }}
    steps:
      - run: echo "$BODY"
        env:
          BODY: ${{github.event.comment.body}}
      - run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJson(github)}}